{
  "name": "aureline",
  "version": "0.1.0-dev.5",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "aureline-tree-sitter"
  ],
  "dependencies": {
    "@types/bun": "^1.3.13"
  }
}
